<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para o título da mensagem -->
    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título da Mensagem"
        android:inputType="text"
        android:layout_marginBottom="16dp" />
    
    <!-- Linha de separação -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/purple_200"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <!-- Campo para o sensor de luz -->
    <TextView
        android:id="@+id/labelLightTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensor de luminosidade"
        android:textStyle="bold"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/lightTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <!-- Linha de separação -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/purple_200"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <!-- Botão para adicionar a mensagem -->
    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Mensagem"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
</LinearLayout>